spring.application.name=application

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:h2:~/Documents/Projects/H2/Java/test
spring.datasource.driverClassName=org.h2.Driver

spring.sql.init.mode=ALWAYS

spring.http.converters.preferred-json-mapper=gson
